import java.util.*;

class Solution {
    public int solution(int distance, int[] rocks, int n) {
        int answer = 0;
        Arrays.sort(rocks);
        int left=1;
        int right=distance;
        int remove=0;
        int mid; //mid를 최솟값으로 잡아 최솟값의 범위를 좁혀나감
        while(left<=right){
            int cnt=0;
            int prev=0;
            mid=(left+right)/2;
            for(int i=0;i<rocks.length;i++){
                if(rocks[i]-prev<mid){
                    cnt++;
                }
                else{
                    prev=rocks[i];
                }
            }
            
            if(distance-prev<mid)   cnt++;
            
            if(cnt<=n){
                answer=Math.max(mid, answer);
                left=mid+1;
            }
            else{
                right=mid-1;
            }
        }
        return answer;
    }
}
