import java.util.*;

class Solution {
    public int solution(int[][] triangle) {
        int d[][]=new int[501][501];
        int answer = d[0][0]=triangle[0][0];
        int height=triangle.length;
        for(int i=1;i<height;i++){
            for(int j=0;j<=i;j++){
                if(j==0)    d[i][j]=d[i-1][j]+triangle[i][j];
                else if(j==i)   d[i][j]=d[i-1][j-1]+triangle[i][j];
                else d[i][j]=Math.max(d[i-1][j-1], d[i-1][j])+triangle[i][j];
                answer=Math.max(answer, d[i][j]);
            }
            
        }
        return answer;
    }
}

