import java.util.*;

class Solution {
    public int solution(int[] people, int limit) {
    	int answer = 0;
        Arrays.sort(people);
        Deque<Integer> dq=new LinkedList<>();
        for(int i=0;i<people.length;i++) {
        	dq.add(people[i]);
        }
//        System.out.println(dq);
        while(!dq.isEmpty()) {
        	int sum=0;
        	if(sum+dq.peekFirst()+dq.peekLast()>limit) {
				dq.pollLast();
				answer++;
			}
			else {
				dq.pollFirst();
				dq.pollLast();
				answer++;
			}
        }
        return answer;
    }
}
