import java.util.*;

class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int answer = 0;
        int[] arr=new int[n+1];
        for(int i=1;i<n+1;i++){
            arr[i]=1;
        }
        for(int n1:lost){
            arr[n1]--;
        }
        for(int n2:reserve){
            arr[n2]++;
        }
        for(int i=1;i<n+1;i++){
            if(arr[i]==0){
                if(i-1>=1&&arr[i-1]==2){
                    arr[i-1]=1;
                    arr[i]=1;
                }
                else if(i+1<=n&&arr[i+1]==2){
                    arr[i+1]=1;
                    arr[i]=1;
                }
            }
        }
        int cnt=0;
        for(int i=1;i<n+1;i++){
            if(arr[i]==0)   cnt++;
        }
        answer=n-cnt;
        return answer;
    }
}
