import java.util.*;

class Solution {
    public int solution(int n, int[][] results) {
        int answer = 0;
        int maxValue=1000000;
        int[][] arr=new int[n+1][n+1];
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                arr[i][j]=maxValue;
            }
        }        
        for(int[] a:results){
            arr[a[0]][a[1]]=1;
        }
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                for(int k=1;k<=n;k++){
                    if(arr[j][k]>arr[j][i]+arr[i][k]){
                        arr[j][k]=arr[j][i]+arr[i][k];
                    }
                }
            }
        }
         for(int i = 1; i <= n; i++){
            boolean flag = true;
            for(int j = 1; j <=n; j++) {
                if(i == j) continue;
                if(arr[i][j] == maxValue && arr[j][i] == maxValue) {
                    flag = false;
                    break;
                }
            }
            if(flag) answer++;
        }
        
        return answer;
    }
}
