import java.util.*;

class Solution {
    public int[] solution(int[] answers) {
        int[] arr1={1, 2, 3, 4, 5};
        int[] arr2={2, 1, 2, 3, 2, 4, 2, 5};
        int[] arr3= {3, 3, 1, 1, 2, 2, 4, 4, 5, 5};
        int one=0, two=0, three=0;
        for(int i=0;i<answers.length;i++) {
        	if(arr1[i%arr1.length]==answers[i]) one++;
        	if(arr2[i%arr2.length]==answers[i]) two++;
        	if(arr3[i%arr3.length]==answers[i])	three++;
        }
        int max=Math.max(one, Math.max(two, three));
        ArrayList<Integer> list=new ArrayList<>();
        if(one==max) list.add(1);
        if(two==max) list.add(2);
        if(three==max)	list.add(3);
        int answer[]=new int[list.size()];
        for(int i=0;i<list.size();i++) {
        	answer[i]=list.get(i);
        }
        return answer;
    }
}
