import java.util.*;

class Solution {
    public int[] solution(int[] prices) {
    	ArrayList<Integer> list=new ArrayList<>();
        for(int i=0;i<prices.length-1;i++) {
        	int temp_sum=0;
        	for(int j=i+1;j<prices.length;j++) {
        		if(prices[i]<=prices[j]) temp_sum++;
        		else {
        			temp_sum++;
        			break;
        		}
        	}
        	list.add(temp_sum);
        }
        list.add(0);
        int[] result=new int[list.size()];
        for(int i=0;i<result.length;i++) {
        	result[i]=list.get(i);
        }
        return result;
    }
}
