import java.util.*;

class Solution {
	public int solution(int[] priorities, int location) {
		Queue<Integer> q=new LinkedList<>();
	       int cnt=0;
	       int current_location=location;
	       
	       for(int i=0;i<priorities.length;i++) {
	       	q.add(priorities[i]);
	       }
	       while(!q.isEmpty()) {
	         System.out.println("current location="+current_location);
	       	int temp=q.poll();
	       	boolean flag=true;
	       	for(int n:q) {
	       		if(temp<n) {
	       			q.add(temp);
	       			if(current_location==0) current_location=q.size()-1;
	       			else current_location--;
	       			flag=false;
	       			break;
	       		}
	       	}
//	       	출력되는 경우
	       	if(flag) {
	       		if(current_location==0) {
	       			break;
	       		}
	       		else {
	       			current_location--;
	       			cnt++;
	       		}
	       	}
//	       	System.out.println("------------------------");
//	       	for(int n:q) {
//	       		System.out.print(n+" ");
//	       	}
	       }
	       return cnt+1;
	   }
}
